// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id "com.google.devtools.ksp" version "1.9.10-1.0.13" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}