<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/add_server"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/menu_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/enable_auto"
        android:checkable="true"
        android:title="@string/menu_auto_enabled"
        app:showAsAction="never" />
    <item android:id="@+id/privacy_policy"
        android:title="@string/menu_privacy_policy"
        app:showAsAction="never" />
</menu>